
  -----------------------------------------------------------------------------

                   --- CAEN SpA - Front End R&D Division --- 

  -----------------------------------------------------------------------------


  This file is x720 FPGA Standard firmware revision history.
  x720 digitizer board houses two kinds of FPGA devices that are 
  configured with a single programming file:
    - ROC FPGA is the mainboard FPGA for communication and trigger handling.
    - AMC FPGA is the mezzanine FPGA for ADC and channel memory management:
      there are eight of them, but they are loaded with the same firmware image.
       
  Release numbers are in the form X.X_Y.Y, where X.X is the motherboard 
  FPGA release, while Y.Y is the channel mezzanine FPGA release.
  
===============================================================================  
Release 4.1_0.12
===============================================================================

  New Features / Changes        :

      * ROC: Added a new management of front panel LVDS I/Os
      * ROC: Added Busy/Veto IN/Out; by default, the old LVDS I/O setting is kept
     	for compatibility with previous versions
      * ROC: Added support for new models (x743, DT5720D/DT5720E/N6720D/N6720E/V1720F/
	    V1720G)
	  * AMC: Deleted clearmem and clearblk and cleared files
      * ROC: Modified some timig constraint	
      
     
  Bug fix     	                :
  
      * ROC: Firmware not working for 2 channel versions of the desktop/NIM digitizers
      * ROC: Occasional communication error when restarting after an anomalous program
        interruption (e.g. process killed); added an internal timeout to recover
      * ROC: External trigger Mask not working
      * ROC: Occasional data readout error
      * ROC: Busy output on the LVDS I/Os not working with DPP firmware
      * ROC: PLL lock flag (0x8104[7]) not reporting current status of lock
      * ROC: Interrupts through optical link not working properly
      * ROC: DES mode not supported for model V1751C 
	  * AMC: Modified data and localbus clear to solve a bug in a stop/start run sequence

===============================================================================

  INTERMEDIATE REVISIONS ARE CONSIDERED AS BETAs AND ARE NOT DOCUMENTED HERE
 	  
===============================================================================
Release 3.4_0.11
===============================================================================

  New Features / Changes	:

      * Added dedicated register for signal vetoing: external trigger input can
        be completely disabled for any use.
      * S-IN signal usage heravily modified. 
     
  Bug fix     	            :
  
      * Fixed issues for start/stop acquisition.
      * Fixed issues for optikal link interrups propagation o na daisy-cahined
        link.
      * Minor bug fixing.

===============================================================================
Release 3.2_0.10
===============================================================================

  New Features / Changes	:

      * New syncronous start for multiboard configuration with TRG-OUT/TRG-IN
        configuration fully implemented. Added possibility to start acquisition
        with a software trigger to the first board in the chain.
     
  Bug fix     	            :
  
      * Fixed issue on optical link state machine.
      * Fixed timing issue that could cause proper synchronization
        between channels.

===============================================================================
Release 3.1_0.9
===============================================================================
     
  Bug fix     	            :
      
      * (Only for V1720/VX1720) Fixed a major bug in VME interface that could
        generate misalignement on event readout.
      * Fixed issue on acquisition start/stop: data readout could not 
        restart after a stop/start acquisition sequence.

===============================================================================
Release 3.0_0.9
===============================================================================
  
  New Features / Changes	:

      * Optical link interface protocol upgraded to CONET2:
        CONET2 is NOT back compatible with previous CONET1 protocol.
        Check migration instructions on CAEN website or 
        contact support.frontend@caen.it.
      * Changed run mode configuration bit usage(bit[1:0] of 0x8100 register):
        Mode "00" unchanged.
        Other modes changed to support improved multiboard run synchronization.
      * Downsampling feature discontinued.
      
  Bug fix     	            :

      * Minor bug fixing 
===============================================================================
