#################################################################################
#
# name: ASIMExample.mac
# date: 22 Sep 15
# auth; Zach Hartwig
# mail: hartwig@psfc.mit.edu
# desc: Standard utility macro for automating ASIMExample runs. Place
#       commands here and then run from the G4 command line by using
#       the alias '{mac}' to execute this macro
#
#################################################################################
#
# Set the ASIM file name and initialize
/ASIM/setFileName Co60.asim.root
/ASIM/init
#
# Apply gaussian broadening to the energy deposition
/ASIM/setEnergyBroadening true
/ASIM/setEnergyEvaluation 0.662 MeV
/ASIM/setEnergyResolution 3.0
#
# Setup the particle source and run beam!
/gps/ene/mono 1.173 MeV
/run/beamOn 200000
/gps/ene/mono 1.332 MeV
/run/beamOn 200000
#
# Write the ASIM file to disk
/ASIM/write
