-----------------------------------------------------------------------------

                   --- CAEN SpA - Computing Systems Division --- 

  -----------------------------------------------------------------------------

  CAENDigitizer Library Release Notes

  -----------------------------------------------------------------------------

  Rel. 2.4.6  - Apr 2014
 
  -----------------------------------------------------------------------------
 

  Description
  -----------

  This document is updated for every official release of the CAENDigitizer Library 
  and it contains various information specific to this software which can not
  be found in the User's Manual, available together with the software or on 
  the CAEN web site: www.caen.it.


 System Requirements
 -------------------
 
  - Windows 2000/XP/Vista/7 or Linux Kernel 2.4/2.6
  - CAENComm library version 1.01 or above.  
  
  What's New in Rel. 2.4.6
  --------------------------
    - Changed DPP-PHA digital probes names inside enum (to match the firmware's ones)
    - Added "Extras" field on DPP-PSD_Event_t structure
    - Bugfixes for x743 boards
    - Added x730B board models for Desktop and NIM form factors
    - Bugfixes for x724 DPP-PHA
    - Bugfixes for x730 DPP-PSD
  
  What's New in Rel. 2.4.5
  --------------------------
    - Add support to x743 boards
    - Bugfix on V1730 boards with only an A747 board
  
  What's New in Rel. 2.4.4
  --------------------------
    - Preliminary support to x743 boards
    - Handle of CAENComm library is now available in BoardInfo structure
    - Board's license is now available in BoardInfo structure
    - The PileUp bit (15) of the "Energy" value for DPP-PHA is not cut anymore
  
  What's New in Rel. 2.4.3
  --------------------------
    - Bugfixes for X740 boards
    - Bugfixes for X721 boards
  
  What's New in Rel. 2.4.2
  --------------------------
    - Bugfix for Waveform's Decode on boards running DPP-PHA firmware
  
  What's New in Rel. 2.4.1
  --------------------------
    - Bugfixes for X742 Boards
    - Fixed bug of Digitizer's reopen after an open failure
  
  What's New in Rel. 2.4.0
  --------------------------
    - Added Preliminary support to x730 boards, FW standard and DPP-PSD.
    - Defined in CAENDigitizerType.h header the DPP codes.
    - Structure 'CAEN_DGTZ_Correction_t' moved in 'CAENDigitizerType.h'
        to be used for offline corrections.
    - Added function 'CAEN_DGTZ_GetCorrectionTables' to get X742 Correction
        Tables from Digitizer Flash.
    - Various stabilizations for X742 boards
    - Bugfixes for X761 boards
    - Bugfixes on ReadoutTest_DPP_CI_x720
    - Bugfix on x721 Get/Set PostTriggerSize
    - Bugfix on x751 Get/Set PostTriggerSize
    - Other minor Bugfixes
  
  What's New in Rel. 2.3.3
  --------------------------
    - Bugfix for x724 boards using ZLE feature
  
  What's New in Rel. 2.3.2
  --------------------------
    - Bugfix for DPP-PSD probes for x751 boards with AMC FW >= 132.6
	- Bugfix for DPP-PHA Baseline HoldOff
	- Bugfix for GetPostTriggerSize for x742 boards
	- Mangement of DPP Parameter Ranges for DPP-PSD for x751 boards
  
  What's New in Rel. 2.3.1
  --------------------------
    - BugFix for X731 and x751 boards in DES mode
	- Added new Virtual Probes definitions for DPP-PSD and DPP-CI firmwares for 
	  x720 and x751 boards.
	- BugFix on DCOffset for x751 boards
	- Added new models definitions
	- Stability improvements
  
  What's New in Rel. 2.3.0
  --------------------------
    - Added ZLE API
	- Bugfix on CAEN_DGTZ_GetPostTriggerSize for x751 boards
	- Added support to missing x720 EP1C20 models
	- Bugfixes for low-rate acquisitions with DPP-PHA firmwares
	- Bugfixes for Virtual Probes data representation for DPP-PHA firmwares
	- Bugfixes for DT5780 board
  
  What's New in Rel. 2.2.1
  --------------------------
    - New Features:
	    - Added individual channel management of Recordlength parameter for x751 boards
  
  What's New in Rel. 2.2.0
  --------------------------
	- New Features:
		- Added support to x751 boards with DPP-PSD AMC firmware revision >= 132.02
		- Removed support to x751 boards with DPP-PSD AMC firmware revision < 132.02
	- Bugfixes:
		- Fixed recordlength management for x742 board models
		- Fixed timestamp resolution issue for x751 boards with DPP firmware
		- Fixed event aggregation issue for x751 boards with DPP firmware
  
  What's New in Rel. 2.1.1
  -------------------------- 
	- Bugfixes:
		- Fixed ADC_NBits field in CAEN_DGTZ_GetInfo function
	- New Features:
		- Added a folder (samples/x742_DataCorrection) containing
		  the algorithms for x742 offline data corrections.
  
  What's New in Rel. 2.1.0
  -------------------------- 
	- New Features:
		- Added support to DPP-PSD for x751 boards
		- Added support to x761 boards digitizers
		- Added support to DT5780 board digitizer
		- Added charge sesitivity management for x720 boards with DPP-CI firmware
		- Removed PileUp Rejection for x720 boards with DPP-CI firmware
	- Bugfixes:
		- All Boards:
			- Fixed wrong ModelName for some board in function CAEN_DGTZ_GetInfo
		- x720 Boards:
			- All Firmwares:
				- Fixed CAEN_DGTZ_MallocReadoutBuffer
			- DPP-CI Firmware:
				- Fixed over/underflow management
				- Fixed GetDppEventAggregation
			- DPP-PSD Firmware:
				- Fixed GetDppEventAggregation
				- Fixed CAEN_DGTZ_MallocDPPEvents
				- Fixed CAEN_DGTZ_SetDPPTriggerMode 
		- x724 Boards:
			- DPP-PHA Firmware:
				- Fixed GetDppEventAggregation
		- x721 Boards:
			- Fixed CAEN_DGTZ_SetPostTriggerSize
		- x731 Boards:
			- Fixed CAEN_DGTZ_SetRecordLength
			- Fixed CAEN_DGTZ_GetRecordLength
			- Fixed CAEN_DGTZ_SetPostTriggerSize
			- Fixed CAEN_DGTZ_GetPostTriggerSize
		- x751 Boards
			- Fixed CAEN_DGTZ_SetRecordLength
			- Fixed CAEN_DGTZ_GetRecordLength
			- Fixed CAEN_DGTZ_SetPostTriggerSize
  
  What's New in Rel. 2.0.0
  -------------------------- 
	- Add support to new DPP Firmares:
		- DPP-PHA for x724 boards
		- DPP-CI (version 2) for x720 boards
		- DPP-PSD for x720 boards
	- Remove support to old DPP Firmwares:
		- DPP-TF
		- DPP-CI (version 1)
  
  What's New in Rel. 1.3.1
  -------------------------- 
	- Fix bug on CAEN_DGTZ_Decode function for x742 boards with DPP firmware
  
  What's New in Rel. 1.3
  -------------------------- 
	- Add support for X742 Boards
	- Fix bug on CAEN_DGTZ_Decode function for x724 boards with DPP firmware
  
  What's New in Rel. 1.2.2
  -------------------------- 
	- Add support for all NIM Digitizer models
	- Add NBit field at CAEN_DGTZ_BoardInfo_t struct
	- BugFix on CAEN_DGTZ_Reset Function
    - BugFix CAEN_DGTZ_Decode function with DPP_TF firmware
        
  What's New in Rel. 1.2.1
  --------------------------

   New Features and Important Notes
   --------------------------------
	- Bugfix on CAEN_DGTZ_CloseDigitizer function
	- Bugfix on CAEN_DGTZ_GetGroupSelfTrigger function
	- Bugfix on CAEN_DGTZ_AllocateEvent function for xx740 Model		
		
  What's New in Rel. 1.2
  --------------------------

   New Features and Important Notes
   --------------------------------
	- Various Bugfix
	- Add Set/Get TriggerPolarity functions
	- Add CAEN_DGTZ_RearmInterrupt function
		
  What's New in Rel. 1.1
  --------------------------

   New Features and Important Notes
   --------------------------------
	- Various Bugfix
	- Modified behaviour of CAEN_DGTZ_Decode function
	- Add CAEN_DGTZ_AllocateEvent function
	- Add Set/Get IOLevel functions
	- Add 64bit version
		
  What's New in Rel. 1.0
  --------------------------

   New Features and Important Notes
   --------------------------------

   - First release              

 
  Determining Your Software Release
  ---------------------------------

  To determine the complete software release of the CAENDigitizer Library
  installed in your machine, you must write a program and use the
  CAEN_DGTZ_SWRelease API function.
                         

  How to get support
  ------------------

  Our Software Support Group is available for questions, support and any other 
  software related issue concerning CAEN products; for software support
  visit the page www.caen.it/computing/support.php.

