-----------------------------------------------------------------------------

                   --- CAEN SpA - Computing Systems Division --- 

  -----------------------------------------------------------------------------

  CAENDigitizer Library Release Notes

  -----------------------------------------------------------------------------

  Rel. 1.3.1  - April 2011
 
  -----------------------------------------------------------------------------
 

  Description
  -----------

  This document is updated for every official release of the CAENDigitizer Library 
  and it contains various information specific to this software which can not
  be found in the User's Manual, available together with the software or on 
  the CAEN web site: www.caen.it.


 System Requirements
 -------------------
 
  - Windows 2000/XP/Vista/7
  - CAENComm library version 1.01 or above.  

  What's New in Rel. 1.3.1
  -------------------------- 
	- Fix bug on CAEN_DGTZ_Decode function for x742 boards with DPP firmware
  
  What's New in Rel. 1.3
  -------------------------- 
	- Add support for X742 Boards
	- Fix bug on CAEN_DGTZ_Decode function for x724 boards with DPP firmware
  
  What's New in Rel. 1.2.2
  -------------------------- 
	- Add support for all NIM Digitizer models
	- Add NBit field at CAEN_DGTZ_BoardInfo_t struct
	- BugFix on CAEN_DGTZ_Reset Function
    - BugFix CAEN_DGTZ_Decode function with DPP_TF firmware
        
  What's New in Rel. 1.2.1
  --------------------------

   New Features and Important Notes
   --------------------------------
	- Bugfix on CAEN_DGTZ_CloseDigitizer function
	- Bugfix on CAEN_DGTZ_GetGroupSelfTrigger function
	- Bugfix on CAEN_DGTZ_AllocateEvent function for xx740 Model		
		
  What's New in Rel. 1.2
  --------------------------

   New Features and Important Notes
   --------------------------------
	- Various Bugfix
	- Add Set/Get TriggerPolarity functions
	- Add CAEN_DGTZ_RearmInterrupt function
		
  What's New in Rel. 1.1
  --------------------------

   New Features and Important Notes
   --------------------------------
	- Various Bugfix
	- Modified behaviour of CAEN_DGTZ_Decode function
	- Add CAEN_DGTZ_AllocateEvent function
	- Add Set/Get IOLevel functions
	- Add 64bit version
		
  What's New in Rel. 1.0
  --------------------------

   New Features and Important Notes
   --------------------------------

   - First release              

 
  Determining Your Software Release
  ---------------------------------

  To determine the complete software release of the CAENDigitizer Library
  installed in your machine, you must write a program and use the
  CAEN_DGTZ_SWRelease API function.
                         

  How to get support
  ------------------

  Our Software Support Group is available for questions, support and any other 
  software related issue concerning CAEN products; for software support
  visit the page www.caen.it/computing/support.php.

